WELCOME TO LIBERTY CRUISE
Please insert your name : Albert Ooi
Please enter your cruise ticket number : 3789011123
Please enter your room number : 1B311

Which set of meal do you want to order?
Chinese cuisine, Western food and Buffet are served today.

-----MENU FOR EACH SET-----

Chinese Cuisine includes : 
(1) Rice
(2) Steamed Seabass with Spicy Sauce
(3) Lemon Chicken
(4) Tepanyaki Tofu
(5) Stir Fried Vegetables with Belacan
(6) Seaweed Soup
(7) Chilled Longan

Western Food includes : 
(1) Tomato Rice
(2) Stir Fried Sotong with Green Pepper
(3) Baked Hawaiian Chicken
(4) Brocolli & Cauliflower
(5) Mushroom Soup
(6) Sparkling Water
(7) Fresh Fruit

Buffet includes : 
(1) Salad
(2) Rice
(3) Main Dishes
(4) BBQ Station
(5) Side Dishes
(6) Soup
(7) Beverages
(8) Fruits
(9) Dessert

Please fill in the form below to select your choice.

Total set of Chinese cuisine you order : 3
Price of Chinese cuisine for each set : RM 88.0
Payment for Chinese cuisine : RM 264.0

Total set of Western food you order: 2
Price of Western food for each set : RM 108.0
Payment for Western food : RM 216.0

Total set of Buffet for adult : 2
Price of Buffet for each adult : RM 100.0
Payment for Buffet (adult) : RM 200.0

Total set of Buffet for children (< 6) : 1
Price of Buffet for each children (< 6) : RM 20.0
Payment for Buffet (children) : RM 200.0
***The requirement for children package is the age need to be smaller than 6 years old.*** 

Total amount : RM 700.0
Total discount received (7 - 10 set) : RM 56.0
Service charge : RM 14.0
Sales and Service Tax (SST) : RM 42.0
Subtotal after 8% Discount Received, 2% Service Charge and 6% SST : RM 700.0
Total cash pay : RM 1000
Changes : RM 300.0

Processing...

                                   LIBERTY CRUISE                         
                                  PAYMENT RECEIPTS                         
-----------------------------------------------------------------------------------
User        : Albert Ooi
Ticket No.  : 3789011123
Room No.    : 1B311
Date        : 12/12/2021
Time        : 12:30 p.m.
-----------------------------------------------------------------------------------
No          Item Name           Unit          Price Per Unit          Cost (RM)
-----------------------------------------------------------------------------------
1        Chinese Cuisine         3                88.0                 264.0
2        Western Food            2               108.0                 216.0
3        Buffet For Adult        2               100.0                 200.0
4        Buffet For Child        1                20.0                  20.0
-----------------------------------------------------------------------------------
Amount                  :                                              700.0
-----------------------------------------------------------------------------------
Discount Received (8%)  :                                               56.0
-----------------------------------------------------------------------------------
Service Charge (2%)     :                                               14.0
-----------------------------------------------------------------------------------
SST (6%)                :                                               42.0
-----------------------------------------------------------------------------------
Subtotal                :                                              700.0
-----------------------------------------------------------------------------------
Cash                    :                                             1000.0
-----------------------------------------------------------------------------------
Balance                 :                                              300.0
***********************************************************************************
 Remember to withdraw 4 Magic Performance Ticket as a free gift with this receipt.
***********************************************************************************
                                THANK YOU COME AGAIN                     
***********************************************************************************
